DB_URI="http://localhost:2000/v1"
DB_SECRET_KEY="f4jaFD2jd8faASdn1h23jvsbhm43gssfASfaSDFqkj2hslkjfHDSFGji5yfdSFGhergkjsdmrew232huiaswdfuhi18bfw"
USER_AUTH_SECRET_KEY="myAuthSecretKey"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:3000/google_auth"