DB_URI="http://ec2-15-237-124-151.eu-west-3.compute.amazonaws.com:2000/v1"
DB_SECRET_KEY="f4jaFD2jd8faASdn1h23jvsbhm43gssfASfaSDFqkj2hslkjfHDSFGji5yfdSFGhergkjsdmrew232huiaswdfuhi18bfw"
USER_AUTH_SECRET_KEY="ikñojinqsfadoñijafdsoniljñafsdnaljkfdsfDAOJSUNÑWEFQBUIGWABJKN"
GOOGLE_CLIENT_ID="789298527421-770i8rkbq0fbja0dphk040ps3nb94mp7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://ec2-15-237-124-151.eu-west-3.compute.amazonaws.com:3000/users/google/auth"